---
apiVersion: networking.istio.io/v1beta1
kind: Gateway
metadata:
  name: dev-wildcard-gateway
  namespace: istio-system
spec:
  selector:
    istio: ingressgateway # use istio default controller
  servers:
  # HTTP server for automatic redirect to HTTPS
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*.dev.butterflycluster.com"
    tls:
      httpsRedirect: true # automatically redirect HTTP to HTTPS
  # HTTPS server with wildcard certificate
  - port:
      number: 443
      name: https
      protocol: HTTPS
    tls:
      mode: SIMPLE
      credentialName: dev-wildcard-tls # must match Certificate secretName
    hosts:
    - "*.dev.butterflycluster.com"